{
  "name": "Campus Pay V6",
  "short_name": "CampusPay",
  "description": "Payment assist & expense tracking PWA for Indian college students",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0a0a0a",
  "background_color": "#0a0a0a",
  "screenshots": [
    {
      "src": "/logo.png",
      "sizes": "800x800",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "800x800",
      "type": "image/png"
    }
  ],
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "800x800",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "800x800",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "800x800",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "800x800",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["finance", "productivity"],
  "shortcuts": [
    {
      "name": "Pay",
      "short_name": "Pay",
      "description": "Make a payment instantly",
      "url": "/scan",
      "icons": [
        {
          "src": "/logo.png",
          "sizes": "800x800"
        }
      ]
    },
    {
      "name": "Analytics",
      "short_name": "Analytics",
      "description": "View your spending analytics",
      "url": "/analytics",
      "icons": [
        {
          "src": "/logo.png",
          "sizes": "800x800"
        }
      ]
    }
  ]
}
